<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/white_back">
    
	<Button
		android:id="@+id/buttonSettingPerson"
	    android:layout_width="fill_parent"
		android:layout_height="wrap_content"
        android:text="个人信息"
        android:background="@drawable/rectangle_button_blue"
        android:layout_marginLeft="80dp"
        android:layout_marginRight="80dp"
        android:layout_marginTop="10dp"
        android:textColor="@color/white" />
	<Button
		android:id="@+id/buttonSettingMyActivity"
	    android:layout_width="fill_parent"
		android:layout_height="wrap_content"
        android:text="我的活动"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="80dp"
        android:layout_marginRight="80dp"
        android:background="@drawable/rectangle_button"
        android:layout_marginBottom="10dp"
        android:textColor="@color/white" />
	
	<ListView
		android:id="@+id/activityMyListView"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
        android:layout_marginBottom="15dp">
	</ListView>
</LinearLayout>
